/* 
foto background 9:19
font-family: "IM Fell Great Primer SC", serif;
font-family: "News Cycle", sans-serif; 400 + 700
font-family: "Playfair Display", serif; 600 + 700 + 800 + 900

@media only screen and (max-width: 600px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {}
@media only screen and (min-width: 1200px) {}
*/

* {
   padding: 0;
   margin: 0;
   color: white;
}

body {
   background-image: url("../assets/images/splashh.png");
   background-size: cover;
   background-repeat: no-repeat;
}

.all {
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.logo {
   display: block;
   width: 10%;
}

.center1 {
   display: flex;
   flex-direction: column;
   align-items: center;
}

/* text zadde royal */
div > h1 {
   font-family: "Playfair Display", serif;
   font-weight: 700;
   font-size: 4vw;
}

div > p {
   font-family: "IM Fell Great Primer SC", serif;
   font-weight: 300;
   font-size: 2vw;
}

/* tombol */

.btn-three {
   color: #fff;
   font-weight: 600;
   transition: all 0.5s;
   position: relative;
   width: 200px;
}
.btn-three::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   border-radius: 1rem;
   width: 100%;
   height: 100%;
   z-index: 1;
   background-color: rgba(255, 255, 255, 0.301);
   transition: all 0.3s;
}
.btn-three:hover::before {
   opacity: 0;
   transform: scale(0.5, 0.5);
}
.btn-three::after {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 1rem;
   z-index: 1;
   opacity: 0;
   transition: all 0.3s;
   border: 3px solid rgb(231, 214, 190, 0.5);
   transform: scale(1.2, 1.2);
}
.btn-three:hover::after {
   opacity: 1;
   transform: scale(1, 1);
}

.center2 {
   display: flex;
   justify-content: space-between;
   margin-bottom: 3vh;
}

/* <-------batas index-------> */

/* <-------ini footer index-------> */
.alamat p {
   margin: 0;
   padding: 0;
   font-size: 1.5vw;
}

.alamat i {
   font-size: 2vw;
   margin-right: 15px;
}

.alamat {
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0px 50px;
}

/* media query */
/* handphone */
@media only screen and (max-width: 600px) {
   .logo {
      display: block;
      width: 30%;
   }
   .btn-three {
      color: #fff;
      font-weight: 600;
      transition: all 0.5s;
      position: relative;
      width: 130px;
   }

   div > h1 {
      font-size: 7vw;
   }

   div > p {
      font-size: 4vw;
   }

   .center2 {
      display: flex;
      flex-direction: column;
      align-items: start;
   }

   .alamat p {
      font-size: 3vw;
   }

   .alamat i {
      margin: 0px 10px;
      font-size: 2vw;
   }

   .alamat {
      margin: 3px;
   }
}

@media only screen and (min-width: 600px) {
   .logo {
      display: block;
      width: 25%;
   }
   .btn-three {
      color: #fff;
      font-weight: 600;
      transition: all 0.5s;
      position: relative;
      width: 150px;
   }

   div > h1 {
      font-size: 6vw;
   }

   div > p {
      font-size: 3vw;
   }

   .alamat {
      margin: 0px 30px;
   }
}

@media only screen and (min-width: 768px) {
   .logo {
      display: block;
      width: 20%;
   }

   div > h1 {
      font-size: 4vw;
   }

   div > p {
      font-size: 2vw;
   }
   .btn-three {
      color: #fff;
      font-weight: 600;
      transition: all 0.5s;
      position: relative;
      width: 170px;
   }
   .alamat {
      margin: 0px 50px;
   }
}

@media only screen and (min-width: 1200px) {
   .logo {
      display: block;
      width: 15%;
   }
   .btn-three {
      color: #fff;
      font-weight: 600;
      transition: all 0.5s;
      position: relative;
      width: 200px;
   }
}
